HerbalAnalysis/HerbalAnalysis/MainWindow的xaml和cs存档/MainWindow.xaml

<Window x:Class="HerbalAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewPqxProjCommand"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="OpenPqxProjCommand"/>
    </Window.CommandBindings>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" Grid.Row="0" FontSize="14" Background="#FFEEF5FD">
            <MenuItem Name="menuItemFile" Header="文件(_F)" MouseEnter="menuItemFile_MouseEnter">
                <MenuItem Name="menuItemNew" Command="New"/>
                <MenuItem Name="menuItemOpen" Command="Open"/>
                <Separator/>
                <MenuItem Name="menuItemAdd"/>
                <Separator/>
                <MenuItem Name="menuItemClose"/>
                <Separator/>
                <MenuItem Name="menuItemRecentProject">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MouseUp="TextBlock_MouseUp"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuItemExit"/>
            </MenuItem>
            <MenuItem Name="menuItemEdit" Header="编辑(_E)">
                <MenuItem Name="menuItemUndo"/>
                <MenuItem Name="menuItemCut"/>
                <MenuItem Name="menuItemCopy"/>
                <MenuItem Name="menuItemPaste"/>
                <Separator/>
                <MenuItem Name="menuItemDelete"/>
            </MenuItem>
            <MenuItem Name="menuItemView" Header="视图(_V)">
                <MenuItem Name="menuItemProjResManager"/>
                <MenuItem Name="menuItemProjAttrPage"/>
            </MenuItem>
            <MenuItem Name="menuItemTools" Header="工具(_T)">
                <!--一些分析方法，eg:主成分分析-->
            </MenuItem>
            <MenuItem Name="menuItemAbout" Header="关于(_A)" Click="menuItemHelp_Click">

            </MenuItem>
        </Menu>
        <Grid UseLayoutRounding="True" Grid.Row="1">

            <avalon:DockingManager>
                <avalon:DockingManager.Theme>
                    <avalon:ExpressionDarkTheme/>
                </avalon:DockingManager.Theme>
                <avalon:LayoutRoot>
                    <avalon:LayoutPanel x:Name="Panel">
                        <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="auto">
                            <avalon:LayoutAnchorablePane x:Name="RightPane" >
                                <avalon:LayoutAnchorable Title="项目目录结构" ContentId="Property">
                                    <Grid>
                                        <TreeView Name="treeFileStructure" Background="#FF595959" TreeViewItem.Expanded="treeFileStructure_Expanded">
                                        </TreeView>
                                    </Grid>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>

                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="LeftGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="RightGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="TopGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="BottomGroup">
                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
            
        </Grid>
    </Grid>
</Window>
