PqxDesignSearch/PqxDesignSearch/EditWindow.xaml

<Window x:Class="PqxDesignSearch.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PqxDesignSearch"
        Title="删除或者添加查询字符串" Height="300" Width="400" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Window.Resources>
        <local:IsCheckedConverter x:Key="isCheckConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="所有查询算法">
            <ListBox Name="waysListBox" Margin="5" ItemsSource="{Binding}" SelectionChanged="waysListBox_SelectionChanged">

            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="主题">
            <TextBox Name="themeTextBox" Margin="5 5 5 0" IsReadOnly="{Binding ElementName=checkBox1,Path=IsChecked}" BorderBrush="Gray"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="语句字符串">
            <TextBox Name="sentenceTextBox"  Margin="5" ToolTip="如果不会添加语句字符串，请联系本软件作者！" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding ElementName=checkBox1,Path=IsChecked}" BorderBrush="Gray"/>
        </GroupBox>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="addButton" Grid.Row="0" Content="新增" Margin="2 20 8 10" Padding="5 2" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked,Converter={StaticResource isCheckConverter}}" Click="addButton_Click"/>
            <Button Name="delButton"  Grid.Row="1" Content="删除" Margin="2 10 8 10" Padding="5 2" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked,Converter={StaticResource isCheckConverter}}" Click="delButton_Click"/>
            <CheckBox Name="checkBox1" Grid.Row="2" Content="只读" Margin="2 10 8 0" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
