PqxDesignSearch/PqxDesignSearch/MainWindow.xaml

<Window x:Class="PqxDesignSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" Icon="PqxDesignSearch.ico">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="请选择搜索方式" Margin="2" BorderBrush="#FFBCBCBC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="waysComboBox" Grid.Column="0" Margin="1" BorderBrush="Gray"/>
                <Button x:Name="editWayButton" Grid.Column="1" Content="编辑算法" Margin="1" BorderBrush="Gray" Click="editWayButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="settingButton" Grid.Column="1" Grid.Row="0" Content="设置连接数据库参数" Margin="8" Click="settingButton_Click"/>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="查找" Margin="2" BorderBrush="#FFBCBCBC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fieldTextBox" Grid.Column="0" Margin="1" BorderBrush="Gray"/>
                <Button x:Name="exactButton" Grid.Column="1" Content="精确搜索" Margin="1" BorderBrush="Gray" Click="exactButton_Click" IsDefault="True"/>
                <Button x:Name="fuzzyButton" Grid.Column="2" Content="模糊搜索" Margin="1" BorderBrush="Gray" Click="fuzzyButton_Click"/>
            </Grid>
        </GroupBox>
        <telerik:RadGridView x:Name="gridView1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ScrollMode="RealTime" IsReadOnly="True" VirtualizingPanel.IsVirtualizing="True">

        </telerik:RadGridView>

        <TextBlock x:Name="megTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
