MatlabNetSpectrumScanner/PqxControlLibrary/Themes/PqxButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pqx="clr-namespace:PqxControlLibrary">
    <Style x:Key="{x:Type pqx:PqxButton}" TargetType="{x:Type pqx:PqxButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pqx:PqxButton}">
                    <Border Name="border" 
                            BorderBrush="{TemplateBinding Control.BorderBrush}" 
                            BorderThickness="{TemplateBinding Control.BorderThickness}" 
                            CornerRadius="{Binding BtnCornerRadius,RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{TemplateBinding FrameworkElement.Width}"
                            Height="{TemplateBinding FrameworkElement.Height}"
                            Background="{TemplateBinding Control.Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Value="{Binding MouseMoverColor, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="border" 
                                    Value="{Binding MouseEnterColor, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>