HerbalAnalysis/WpfApplicationTest/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >
            <TextBox Name="NodeNameTextBox" Grid.Row="0" Grid.Column="0" Margin="5 5 5 0" VerticalContentAlignment="Center" Height="{Binding ActualHeight,ElementName=WaveLengthStartTB}" ToolTip="给检测样品命名或使用数字编号可以自增" TextChanged="NodeNameTextBox_TextChanged" KeyUp="NodeNameTextBox_KeyUp"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Margin="5">波长：</Label>
                <TextBox Name="WaveLengthStartTB" Margin="5" Width="80" VerticalContentAlignment="Center" ToolTip="开始波长" DataObject.Pasting="WaveLengthTB_Pasting" PreviewKeyDown="WaveLengthTB_PreviewKeyDown"/>
                <Label>~</Label>
                <TextBox Name="WaveLengthEndTB" Margin="5" Width="80" VerticalContentAlignment="Center" ToolTip="结束波长" DataObject.Pasting="WaveLengthTB_Pasting" PreviewKeyDown="WaveLengthTB_PreviewKeyDown"/>
                <Label Margin="5">nm</Label>
            </StackPanel>
            <Button Name="AppendButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5" Content="添加>>" FontSize="14" Margin="0 5" Click="AppendButton_Click"/>
            <TextBlock Name="TipsTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox Name="IsSortTimeCheckBox" Content="根据导入的图像文件创建时间排序(否则根据图像文件的名称进行排序)"/>
                <CheckBox Name="IsReverseCheckBox" Content="在以上情况下，对图像文件倒序"/>
                <Button Content="点击我！" Click="Button_Click"/>
            </StackPanel>
            <TreeView Name="DirTreeView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
               
            </TreeView>
        </Grid>
    </Grid>
</Window>
