HerbalAnalysis/HerbalAnalysis/ProjInitiWindow.xaml

<Window x:Class="HerbalAnalysis.ProjInitiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbalAnalysis"
        mc:Ignorable="d"
        Title="ProjInitiWindow" Height="180" Width="420" FontSize="14" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="项目名称：" Margin="15 10 5 10" VerticalContentAlignment="Center"/>
        <TextBox Name="ProjNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5 10" VerticalContentAlignment="Center" Text="{Binding Name}" TextChanged="ProjNameTextBox_TextChanged"/>
        <Label Grid.Row="1" Grid.Column="0" ToolTip="请选择一个合适路径" Content="保存位置：" Margin="15 10 5 10" VerticalContentAlignment="Center"/>
        <TextBox Name="ProjPathTextBox" Grid.Row="1" Grid.Column="1" Margin="5 10" ToolTip="{Binding Text,ElementName=ProjPathTextBox}" VerticalContentAlignment="Center" Text="{Binding ProjectFolderPath}" TextChanged="ProjPathTextBox_TextChanged"/>
        <Button Name="ProjPathScanBtn" Grid.Row="1" Grid.Column="2" Content="浏览..." Padding="25 4" Margin="5 10" VerticalContentAlignment="Center" Click="ProjPathScanBtn_Click"/>
        <Button Name="OkBtn" Grid.Row="2" Grid.Column="1" Content="确定" Margin="100 10 5 10" VerticalContentAlignment="Center" Click="OkCancel_Click" IsDefault="True"/>
        <Button Name="CancelBtn" Grid.Row="2" Grid.Column="2" Content="取消" Margin="5 10" VerticalContentAlignment="Center" Click="OkCancel_Click"/>
        <Popup Name="WarningPopup" StaysOpen="False" Margin="1" Placement="Bottom">
            <Border Width="{Binding ActualWidth,ElementName=MainGrid}">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Name="WarningLabel" Background="White" Margin="4" Foreground="Red" HorizontalContentAlignment="Center" Content="{Binding WarningText}"/>
            </Border>
        </Popup>
    </Grid>
</Window>
