PqxSqlHelper/PqxSqlHelper/MainWindow.xaml

<Window x:Class="PqxSqlHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="数据库查询助手（作者：潘全星）" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed" Icon="searchSqlHelper.ico">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker1" WorkerSupportsCancellation="True" DoWork="BackgroundWorker1_DoWork" RunWorkerCompleted="BackgroundWorker1_RunWorkerCompleted" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="选择表" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="1" BorderBrush="#FFBCBCBC">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="类型：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="typeComboBox" Grid.Column="1" IsEditable="True" BorderBrush="Gray" IsReadOnly="True" SelectedIndex="{Binding TYPEINDEX,Mode=TwoWay}" SelectionChanged="typeComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="2" Text="表名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="tableItemComboBox" Grid.Column="3" IsEditable="True" BorderBrush="Gray" IsReadOnly="True" SelectedIndex="{Binding TABLEINDEX,Mode=TwoWay}" GotFocus="tableItemComboBox_GotFocus" LostFocus="tableItemComboBox_LostFocus" SelectionChanged="tableItemComboBox_SelectionChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="选择字段" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="1" BorderBrush="#FFBCBCBC">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="字段：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="fieldComboBox" Grid.Column="1" IsEditable="True" BorderBrush="Gray" ItemsSource="{Binding}" GotFocus="fieldComboBox_GotFocus"  LostFocus="fieldComboBox_LostFocus" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="查找" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="1" BorderBrush="#FFBCBCBC">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="fieldTextBox" Grid.Column="0" Margin="1" BorderBrush="Gray"/>
                <Button Name="searchButton" Grid.Column="1" Margin="2" Content="搜索" Click="searchButton_Click" IsDefault="True"/>
            </Grid>
        </GroupBox>
        
        <TextBlock Name="tipsTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="Red"/>
        <Button Name="setttingButton" Grid.Row="3" Grid.Column="2" Content="数据库参数设置" Click="setttingButton_Click" Margin="4"/>

        
        <toolkit:DataGrid x:Name="dataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" AutoGenerateColumns="True" IsReadOnly="True" Margin="1" >
        </toolkit:DataGrid>
    </Grid>
</Window>
