MatlabNetSpectrumScanner/SpectrumScanner/MainWindow.xaml

<Window x:Class="SpectrumScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pqx="clr-namespace:PqxControlLibrary;assembly=PqxControlLibrary"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock" 
        Title="中药光谱成像辅助分析v1.01" Height="600" Width="800" MinWidth="400" MinHeight="300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0076FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" Foreground="Black" VerticalAlignment="Center" IsMainMenu="True">
            <MenuItem Header="文件(_F)" Background="White">
                <MenuItem Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="最近的任务(_F)">

                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(_E)" Background="white">
                <MenuItem Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="SelectAll"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Properties"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <MenuItem>选项(_O)...</MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="auto" OpacityMask="White">
            <ToolBar Background="White">
                <Button Command="New">新建</Button>
                <Button Command="Open">打开</Button>
                <Button Command="Save">保存</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <avalon:DockingManager x:Name="mainDockingManager" Margin="2 2 2 2">
                <avalon:DockingManager.Theme>
                    <avalon:VS2010Theme/>
                </avalon:DockingManager.Theme>
                <avalon:LayoutRoot x:Name="layoutRoot">
                    <avalon:LayoutPanel x:Name="layoutPanel">
                        <avalon:LayoutAnchorablePaneGroup x:Name="layoutAnchorableGroup" DockWidth="200">
                            <avalon:LayoutAnchorablePane x:Name="leftPane">
                                <avalon:LayoutAnchorable x:Name="taskList" Title="任务列表" ContentId="TaskList">
                                    <ListBox>
                                        <ListBoxItem Content="示例一" Selected="ListBoxItem_Selected_1"></ListBoxItem>
                                        <ListBoxItem Content="示例二" Selected="ListBoxItem_Selected_2"></ListBoxItem>
                                        <ListBoxItem Content="示例三" Selected="ListBoxItem_Selected_3"></ListBoxItem>
                                        <ListBoxItem Content="示例四" Selected="ListBoxItem_Selected_4"></ListBoxItem>
                                    </ListBox>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>

                        <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                            <avalon:LayoutDocumentPane x:Name="DocumentPane">
                                <avalon:LayoutDocument Title="document" ContentId="document" x:Name="layoutDocument">
                                    <Grid Name="myGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" Name="border1" Height="248" VerticalAlignment="Top"></Border>
                                        <Border Grid.Column="0" Grid.Row="1" Name="border2"></Border>
                                        <Border Grid.Column="1" Grid.Row="0" Name="border3"></Border>
                                        <Border Grid.Column="1" Grid.Row="1" Name="border4"></Border>
                                    </Grid>
                                </avalon:LayoutDocument>
                            </avalon:LayoutDocumentPane>
                        </avalon:LayoutDocumentPaneGroup>

                        <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="200">
                            <avalon:LayoutAnchorablePane x:Name="RightPane" >
                                <avalon:LayoutAnchorable Title="属性" ContentId="Property"/>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>

                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="leftGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="rightGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="topGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="bottomGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
        </Grid>
    </Grid>
</Window>
